<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.ather.mytimer.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvDate"
            android:layout_height="wrap_content"
            android:text="@string/tuesday_december_26"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDayNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:textColor="@color/daynight_textcolor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchOnOff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/tvDayNight"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/tvDayNight"
            app:layout_constraintTop_toTopOf="@+id/tvDayNight" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/scheduleTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/daynight_textcolor"
            android:text="@string/schedule_task"
            android:onClick="@{(view) -> activity.onClick(view)}"
            app:layout_constraintTop_toBottomOf="@+id/tvDayNight" />



        <RelativeLayout
            android:layout_width="match_parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scheduleTask"
            android:layout_height="match_parent">


            <ProgressBar
                android:id="@+id/progressBarCircle"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="36dp"
                android:background="@drawable/drawable_circle_dark_blue"
                android:indeterminate="false"
                android:max="10"
                android:progress="0"
                android:progressDrawable="@drawable/drawable_circle_yellow"
                android:rotation="-90" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:text="00:00:00"
                android:textColor="@color/daynight_textcolor"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRemainingTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTimer"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="0 hour"
                android:textColor="@color/daynight_textcolor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvTimer"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Timer"
                android:textColor="@color/daynight_textcolor"
                android:textStyle="bold" />


        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="8dp"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

        <FrameLayout
            android:id="@+id/llList"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".5"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/clArrow"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_arrow_up"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:onClick="@{(view) -> activity.onClick(view)}"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="52dp"
                        android:src="@drawable/ic_timer"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/ivArrow"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvTaskName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="20dp"

                        android:layout_marginEnd="10dp"
                        android:text="Task Name"
                        android:textColor="@color/daynight_textcolor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/ivIcon"
                        app:layout_constraintStart_toEndOf="@+id/ivIcon"
                        app:layout_constraintTop_toBottomOf="@+id/ivArrow" />

                    <TextView
                        android:id="@+id/tvStartEndTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="00:00 - 00:00"
                        android:paddingStart="20dp"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/ivIcon"
                        app:layout_constraintStart_toEndOf="@+id/ivIcon"
                        app:layout_constraintTop_toBottomOf="@+id/tvTaskName"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTasks"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCurrentTask"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>